doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "Middleman"

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    = stylesheet_link_tag :all
    = javascript_include_tag 'jquery-2.1.4.min'
    = javascript_include_tag 'knockout-3.4.0'
    = javascript_include_tag 'bootstrap.min'
    = javascript_include_tag :all
  body class=page_classes
    .container
      = yield
